{
  "name": "med-ai",
  "version": "1.0.0",
  "private": true,
  "description": "AI-powered medical history taking app for South African healthcare professionals",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev:api": "npm run dev --workspace=apps/api",
    "dev:web": "npm run dev --workspace=apps/web",
    "dev:mobile": "npm run start --workspace=apps/mobile",
    "build:web": "npm run build --workspace=apps/web",
    "build:api": "npm run build --workspace=apps/api",
    "beta": "npm run build --workspace=apps/web && npx tsx apps/api/src/beta-server.ts",
    "db:generate": "npm run db:generate --workspace=apps/api",
    "db:migrate": "npm run db:migrate --workspace=apps/api",
    "db:seed": "npm run db:seed --workspace=apps/api",
    "db:seed:stg": "tsx apps/api/src/db/stg-seed.ts",
    "db:studio": "npm run db:studio --workspace=apps/api",
    "typecheck": "tsc --noEmit -p apps/api/tsconfig.json && tsc --noEmit -p apps/web/tsconfig.json && tsc --noEmit -p packages/shared/tsconfig.json",
    "typecheck:mobile": "tsc --noEmit -p apps/mobile/tsconfig.json",
    "lint": "npm run lint --workspaces --if-present",
    "test": "npm run test --workspaces --if-present",
    "smoke": "node scripts/smoke-test.mjs",
    "smoke:ai": "node scripts/ai-smoke-test.mjs",
    "smoke:anc": "node scripts/anc-followup-smoke-test.mjs",
    "smoke:payments": "node scripts/payment-smoke-test.mjs"
  },
  "devDependencies": {
    "typescript": "^5.4.5"
  },
  "dependencies": {
    "@fastify/static": "^9.1.3"
  }
}
